body {
  background-image: url("../images/Melamine-wood-002.png");
  font-family: Georgia;
  text-align: center;
}
table {

}
h1 {
  font-size: 32px;
  text-transform: capitalize;
  width: 100%;
  /*padding: 75px 20px;*/
}
li {
  display: inline-block;
  margin: 15px;
}
a {
  text-decoration: none;
}

/**********************
* FOOTER
***********************/
.footer:hover {
  width: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  bottom: 0px;
}
.footer ul li {
  text-align: center;
  width: 45%;
}
.footer:hover ul {
  display: inline;
}
.footer:hover span {
  display: none;
}
.footer {
  width: 100%;
  text-align: right;
  color: white;
  position: fixed;
  bottom: 10px;
}
.footer span {
  padding: 10px 25px;
  background-color: rgba(0,0,0,0.3);
  border-top-left-radius: 10px;
}
.footer ul {
  display: none;
}
.footer a {
  color: white;
}

/**********************
* ALL PAGES
***********************/
#page-container {
  text-align: center;
  position: absolute;
  width: 100%;
}

#root-view {
  max-width: 1000px;
  width: 90%;
  margin: 0px auto;
}
.top {
  margin: 0px 0px 0px -3px;
  text-align: center;
  height: 80px;
}

.top .divider {
  height: 100%;
  width: 0px;
  margin: 0px auto;
  border-right: 3px solid white;
}

/**********************
* INFO PAGES
***********************/
.text {
  /*color: #690C7A;*/
  color: white;
  width: 100%;
}

.wrapper {
  display: flex;
  align-items: center;
}

.description {
  display: inline-block;
  width: 500px;
  font-size: 30px;
  line-height: 35px;
  margin: 0px auto;
}

/**********************
* CHART PAGES
***********************/
.chart-page {
  text-align: center;
}

/*clearfix*/
.chart-container::after {
  clear: both;
  content: "";
  display: block;
}

.sub-container, .chart-container {
  /*display: inline-block;*/
  margin: 0px auto;
}

.sub-view {
  width: 100%;
}

chart-circle {
  display: block;
}

.next-col {
  float: left;
  display: block;
  margin: 0;
}

.next-col > chart-circle > .align-right {
  text-align: right;
  float: right;
}

.next-col > chart-circle > .align-left {
  text-align: left;
  float:left;
}

.grid-container {
  height: 100px;
  text-align: center;
  margin: 0px auto;
  width: 100%;
  /*display: inline-block;*/
}

.grid-container > div {
  width: 50%;
  height: 100%;
  float: left;
  box-sizing: border-box;
  border-top: 3px solid white;
}

.next-col > chart-circle > .align-right.grid-container > div {
  float: right;
}

.next-col > chart-circle > .align-right.grid-container > .outside-half {
  border-right: 3px solid white;
}

.next-col > chart-circle > .align-left.grid-container > .inside-half, .next-col > chart-circle > .align-center.grid-container > .inside-half {
  border-right: 3px solid white;
}

.next-col > chart-circle > .end.grid-container > .outside-half{
  border-top: none;
}

.next-col div.info {
  padding: 20px 0px;
  max-width: 175px;
  width: 75%;
  margin: 0px auto;
  clear: both;
}

.next-col div.info div.bg {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0;
}

.next-col div.info a.tint {
  height: 0px;
  padding: 50% 0px;
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  text-transform: uppercase;
  position: relative;
}

.next-col div.info a.tint p.text {
  text-align: center;
  width: 100%;
  padding: 10px;
}

.out-arrow {
  position: absolute;
  width: 24%;
  bottom: 15%;
  left: 38%;
  -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

/**********************
* CIRCLES
***********************/
.tint {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.green {
  background-color: rgba(0,240,10,0.2);
  color: black;
  font-size: 18px;
}
.info .green:hover {
  background-color: #004703;
}
.magenta {
  /*background-color: rgba(255,59,255,0.3);*/
  /*color: rgba(103,59,255,1);*/
  background-color: rgba(105,12,122,0.5);
  color: white;
  font-size: 18px;
}
.info .magenta:hover {
  background-color: rgba(105,12,122,1);
}
.label strong {
  font-size: 50px;
  /*color: rgba(103,59,255,1);*/
  color: rgba(105,12,122,1);
}
.label {
  background-color: rgba(0,0,0,0.3);
  color: white;
  width: 75%;
  margin: 25px auto;
  min-width: 300px;
  font-size: 40px;
  line-height: 75px;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 80px;
  overflow: hidden;
}

.name {
  display: block;
  margin: 10px auto;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  overflow: hidden;
  text-align: center;
}
.name a {
  color: black;
  text-decoration: none;
}

/**********************
* BACKGROUNDS
***********************/
.coder {
  background-image: url("../images/gplaypattern.png");
}
.puppeteer {
  background-image: url("../images/norwegian_rose.png");
}
.skills {
  background-image: url("../images/greyfloral.png");
}
.exhibitionist {
  background-image: url("../images/arab_tile_@2x.png");
}
.more {
  background-image: url("../images/pattern_02.jpg");
  background-size: cover;
}
.enoch {
  background-image: url("../images/pattern_02.jpg");
}

.throbber {
  display: none;
}
.img {
  display: inline-block;
  width: 400px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  margin: 0px auto;
}
.img img {
  width: 100%;
}
video {
  width: 100%;
}

#up-arrow {
  position: absolute;
  top: 50px;
  left: 50px;
  z-index: 1;
}

.hidden {
  display: none;
}

.to-scroll#top {
  height: 0px;
  /*opacity: 0;*/
  width: 0px;
}

.to-scroll .bottom {
  /*opacity: 0;*/
  height: 0px;
}

